{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quarto Publish",
      "type": "shell",
      "command": "quarto publish gh-pages",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
